# sharing_lht

./: .gitignore  00. Huong dan Docker.xlsx  Common CMD in bash.sh  README.md  index.html
04. Gradle+SpringBoot_staging/: docker-compose.yml  zz.ReadMe.txt
04. Gradle+SpringBoot_staging/sample-gradle-project/: .project  Dockerfile  build.gradle
04. Gradle+SpringBoot_staging/sample-gradle-project/src/main/java/hello/: Application.java  HelloController.java
04. Gradle+SpringBoot_staging/sample-gradle-project/src/main/resources/: application-staging.properties
05. MySQL+Plain/: docker-compose.yml
06. MySQL+SetupFromDebian/: docker-compose.yml
06. MySQL+SetupFromDebian/abc/: Dockerfile
06. MySQL5.7+PersistData/: docker-compose.yml  zz.ReadMe-MySQL+PersistData.txt
06. MySQL5.7+PersistData/db/: database_schema.sql  database_schema_02.sql  database_schema_03.sql
06. MySQL5.7+PersistData/mysql_data/: README.txt.txt  ib_buffer_pool
07. MySQL+SetupCustom1/: docker-compose.yml
07. MySQL+SetupCustom1/def/: Dockerfile
07. SpringBoot+MySQL5.7/: docker-compose.yml
07. SpringBoot+MySQL5.7/mysql_db/: database_schema.sql
07. SpringBoot+MySQL5.7/spring-jpa-project/: Dockerfile
07. SpringBoot+MySQL5.7/spring-jpa-project/src/main/java/springjpa/: ApplicationJPA.java
07. SpringBoot+MySQL5.7/spring-jpa-project/src/main/resources/static/: index.html
08. SpringBoot+MySQL5.7_Networks/: docker-compose.yml  zz.Readme-SpringJPA.txt
08. SpringBoot+MySQL5.7_Networks/spring-jpa-project/: .classpath  .project  build.gradle
08. SpringBoot+MySQL5.7_Networks/spring-jpa-project/src/main/java/springjpa/controller/: UserController.java
08. SpringBoot+MySQL5.7_Networks/spring-jpa-project/src/main/java/springjpa/dao/: UserDao.java
08. SpringBoot+MySQL5.7_Networks/spring-jpa-project/src/main/java/springjpa/model/: User.java
09. Wiremock/DeployInDocker/: Dockerfile  docker-compose.yml
09. Wiremock/DeployInDocker/mappings/: home-page.json  test-restful2.json
09. Wiremock/Normal/mappings/: test-restful1.json  test-restful3.json
09. Wiremock/ResponseTemplate/: README.txt
09. Wiremock/ResponseTemplate/__files/templates/: response-template1.txt  response-template2-random.txt
09. Wiremock/ResponseTemplate/mappings/: response-mapping1.json  response-mapping2-dynamic.json
10. Mockaroo.com/: Notes-InMockaroo.txt.txt
11. Jenkins/normal_jenkins/: docker-compose.yml
16. Reactive Core/: zz.Readme-ReactiveCore.txt
branding/: index.html  style.css
