spring.jpa.hibernate.ddl-auto=none

# DB Config
spring.datasource.url=jdbc:mysql://${MYSQL_SERVER:localhost}:${MYSQL_SERVER_PORT:3434}/mysql_database_jpa
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

# Show all generated SQL inside Hibernate, in beautiful mode, except for LIMIT parameters
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Developer Tools for Spring Boot
spring.thymeleaf.cache=false

# Apply custom banner
spring.banner.image.location=classpath:banner.png
#spring.banner.image.with=100
#spring.banner.image.height=50
#spring.banner.image.margin=5
spring.banner.image.invert=true

# Use port 9111
server.port = ${APP_SERVER_PORT:9111}